{
  "name": "x-timeline-collector",
  "version": "1.0.0",
  "description": "Personal X timeline collector and editorial pipeline",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-tests.js",
    "build:site": "node scripts/build-site.js",
    "build:site:demo": "node scripts/build-site-demo.js",
    "build:digest-reader": "node scripts/build-digest-reader.js",
    "reader": "node scripts/morning.js --from-enriched",
    "reader:serve": "node scripts/serve-reader.js",
    "reader:open": "node scripts/open-reader.js",
    "reader:watch": "node scripts/watch-reader.js",
    "publish": "node scripts/publish-reader.js",
    "morning": "node scripts/morning-pipeline.js",
    "morning:runner": "node scripts/morning.js",
    "scheduler:install": "node scripts/morning-scheduler.js install",
    "scheduler:uninstall": "node scripts/morning-scheduler.js uninstall",
    "scheduler:status": "node scripts/morning-scheduler.js status",
    "validate:site": "node scripts/validate-site.js",
    "audit:public": "node scripts/audit-public.js",
    "collect": "node connect.js",
    "analyze": "node analyze.js",
    "analyze:ai": "node analyze_ai.js",
    "enrich": "node enrich_ai.js",
    "aikido:collect:web": "node scripts/aikido-collect-web.js",
    "aikido:source:list": "node scripts/aikido-session.js source",
    "aikido:review:list": "node scripts/aikido-session.js review",
    "aikido:knowledge:list": "node scripts/aikido-session.js knowledge",
    "aikido:knowledge:add": "node scripts/aikido-knowledge-add.js",
    "aikido:editorial": "node scripts/aikido-editorial.js",
    "aikido:x:preview": "node scripts/aikido-x-preview.js",
    "aikido:publish:list": "node scripts/aikido-publish-list.js",
    "aikido:publish:x": "node scripts/aikido-publish.js",
    "editorial:dashboard": "node scripts/editorial-dashboard.js",
    "aikido:review:dashboard": "node scripts/aikido-review-dashboard.js",
    "aikido:morning": "node scripts/aikido-morning.js",
    "dashboard": "node scripts/launcher-dashboard.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.47.0",
    "playwright": "^1.61.1"
  }
}
